<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>

    <!--TODO: Add Style Sheets and Links-->

</head>
<body>
    <!--TODO: Add Navbar Section-->
    <header class="header">
    </header>

    <section class="projectPage">
        <!--Left Side of the Screen-->
        <div class="projectPage-img">
            <!--Youtube Video: You can copy this information from any youtube video by pressing -->
            <!--You can also place you're own videos or images here-->
            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/0zN2YxoPnD8?si=9TVpvGsIlO8B_3Gq&amp;start=4" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <!--Contributions-->
            <h2><span>My Contributions . . .</span></h2>
            <ul>
            </ul>
        </div>

        <!--About the Project Section-->
        <div class="projectPage-content">
            <h1>Project Title</h1>
            <h2>Sub Header</h2>
            <h2><span>Making the Game . . .</span></h2>
            <p> Careful consideration and research went into what topics/issues would be addressed and how the
                game's mechanics would serve Being Human's purpose. The game was created using <span>Twine</span>, a
                <span>HTML and JavaScript</span> software specializing in branching paths.
            </p>
            <a href="https://www.rit.edu/computing/computing-organization-multicultural-students" target="_blank" class="btn">Being Human Itch.io</a>
        </div>
    </section>

    <!----------------SCRIPTS----------------------------->
    <script src="scripts/function.js"></script>
</body>
</html>